MONGO_SERVER=mongodb+srv://admin:1111@cluster0.eazqc.mongodb.net/appartments
PORT=5000

SECRET_JWT_KEY=KJFKajif2i0i32r3
JWT_ACCESS_SECRET=jwt-secret-key 
JWT_REFRESH_SECRET=jwt-refresh-secret-key 

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

SMTP_USER=groznyapart@gmail.com
SMTP_PASSWORD=imwzukundovheehd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/signin